name=Easy Nextion Library
version=1.0.3
author=Athanasios Seitanis <seithagta@gmail.com>
maintainer=Athanasios Seitanis <seithagta@gmail.com>
sentence=Arduino library for Nextion displays
paragraph=A simple library that uses only four functions. You can easily benefit from Nextion's wide range of features and advantages in just a few easy steps. The library uses a custom protocol that can prove to be a powerful tool for advanced users as it can be easily modified to meet one’s needs.
category=Display
url=https://github.com/Seithan/EasyNextionLibrary
architectures=*
